* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --gray: #e0dee2;
  --lightred: #dd7a6f;
  --lightbrown: #a88b73;
  --brownpurple: #6d5459;
  --teal: #39a6a8;
}

body {
  font-family: "Nunito Sans", sans-serif;
  display: flex;
  justify-content: center;
  margin: 60px auto;
  color: #222;
  text-align: center;
  font-size: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  /* background: lightgoldenrodyellow; */
  width: 1200px;
  height: fit-content;
}

/* Navbar */
nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: "Nunito Sans", sans-serif;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 80px;
  font-weight: bold;
  margin-top: 20px;
}

nav li a {
  color: #222;
}

nav li a:hover {
  color: var(--lightred);
}

/* Hero section */
.hero {
  margin: 250px auto 0px;
  position: relative;
}

.hero .hero-heading {
  font-size: 180px;
  text-transform: uppercase;
  position: absolute;
  top: -20%;
  left: 300px;
  text-align: center;
  font-family: "Fraunces", serif;
  font-weight: 800;
  letter-spacing: 2px;
  z-index: 2;
}

.hero h3 {
  font-size: 50px;
  padding-top: 40px;
  text-align: center;
  font-family: "Fraunces", serif;
  font-weight: 600;
  letter-spacing: 2px;
  z-index: 2;
}

.hero-image {
  width: 100%;
  max-width: 1200px;
  position: relative;
  bottom: -20px;
  z-index: 1;
}

/* Featured Cards */
.featured-cards {
  margin: 0 auto;
  padding: 100px 20px;
  font-family: "Fraunces", serif;
  font-size: 40px;
  background: lightgoldenrodyellow;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  padding-bottom: 30px;
}

.cards {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.card {
  border: 1px solid black;
  border-radius: 12px;
  position: relative;
  width: 350px;
  height: 600px;
  display: flex;
  flex-direction: column;
}

.card {
  width: 300px;
  height: 500px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0)
    ),
    url("./images/osaka-castle.png");
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  box-shadow: 3px 3px 1px black;
  transition: all 0.3s ease;
  position: relative;
}

.card:hover {
  box-shadow: 7px 6px 1px var(--teal);
}

.card-2 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0)
    ),
    url("./images/takoyaki.png");
}

.card-3 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0)
    ),
    url("./images/namba-1.png");
}

.card h4 {
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 0px black;
}

.card-details {
  border-radius: 12px;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}

.card-details p {
  font-size: 20px;
  text-align: left;
  padding-left: 20px;
  font-family: "Nunito Sans", sans-serif;
  color: #222;
}

.material-symbols-outlined {
  font-size: 30px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #fff;
  border: 1px solid #fff;
  background-color: var(--brownpurple);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.material-symbols-outlined:hover {
  border: 1px solid var(--teal);
  background-color: var(--teal);
}

/* Guide */
.guide {
  margin: 50px auto;
  font-family: "Fraunces", serif;
  font-size: 30px;
  background-color: var(--gray);
  width: 100%;
}
